# hadooop-demo

./: .gitignore  pom.xml
src/main/java/yzh/demo/hadoop/: App.java
src/main/java/yzh/demo/hadoop/ha/hdfs/: HDFSDemo.java
src/main/java/yzh/demo/hadoop/hdfs/: TestHdfsOperate.java
src/main/java/yzh/demo/hadoop/mr/: WCMapper.java  WCReducer.java  WordCount.java
src/main/java/yzh/demo/hadoop/mr/datacount/: DataBean.java  DataCount.java
src/main/java/yzh/demo/hadoop/mr/inverse/: IndexCount.java  InverseIndex.java
src/main/java/yzh/demo/hadoop/mr/rcfile/: ReadRcFileToText.java  ReadTestMapper.java  WriteTestReducer.java
src/main/java/yzh/demo/hadoop/mr/rcfile2/: RcFileReaderJob.java
src/main/java/yzh/demo/hadoop/mr/rcfile3/: RCFileDemo.java
src/main/java/yzh/demo/hadoop/mr/sort/: InfoBean.java  SortMapper.java  SortReducer.java  SortStep.java
src/main/java/yzh/demo/hadoop/rpc/: BizService.java  RPCClient.java  RPCServer.java
src/main/java/yzh/demo/hadoop/utils/: RegexUtils.java
src/main/java/yzh/demo/hbase/curd/: HbaseDaoTest.java
src/main/java/yzh/demo/hbase/quickstart/: HbaseDemo.java
src/main/java/yzh/demo/hive/udf/: NationUDF.java
src/main/resources/: log4j.xml
src/test/java/yzh/demo/hadoop/: AppTest.java
src/test/java/yzh/demo/hadoop/mr/datacount/: RegexMatchTest.java
src/test/java/yzh/demo/hadoop/mr/rcfile/: RCFileRegexTest.java
src/test/java/yzh/demo/hadoop/mr/sort/: InfoBeanRegexMatchTest.java
