<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>yzh.demo.hadoop</groupId>
  <artifactId>hadoop-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hadoop-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <JAVA_HOME>C:\Program Files\Java\jdk1.8.0_65</JAVA_HOME>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>
  
  
  
  
  <profiles>
  	<profile>
	    <id>jdk-1.7</id>
	    <activation>
	        <activeByDefault>true</activeByDefault>
	        <jdk>1.7</jdk>
	    </activation>
	    <properties>
	        <maven.compiler.source>1.7</maven.compiler.source>
	        <maven.compiler.target>1.7</maven.compiler.target>
	        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
	    </properties>
	</profile> 
  </profiles>
  
  
  
  

  <dependencies>
  	
  	<dependency>  
          <groupId>org.apache.hadoop</groupId>  
          <artifactId>hadoop-common</artifactId>  
          <version>2.7.1</version>  
      </dependency>  
      <dependency>  
          <groupId>org.apache.hadoop</groupId>  
          <artifactId>hadoop-hdfs</artifactId>  
          <version>2.7.1</version>  
      </dependency>  
      <dependency>  
          <groupId>org.apache.hadoop</groupId>  
          <artifactId>hadoop-client</artifactId>  
          <version>2.7.1</version>  
      </dependency>
  			<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    
    <!-- log -->
    <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
     </dependency>
	 <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
    
    <!-- hbase -->
	<dependency>
         <groupId>org.apache.hbase</groupId>
         <artifactId>hbase-client</artifactId>
         <version>0.96.2-hadoop2</version>
     </dependency>    
    
    <!-- hive -->
    <dependency>  
         <groupId>org.apache.hive</groupId>  
         <artifactId>hive-exec</artifactId>  
         <version>0.13.0</version>  
     </dependency>
     
     <dependency>  
	     <groupId>org.apache.hive.hcatalog</groupId>  
	     <artifactId>hive-hcatalog-core</artifactId>  
	    <version>0.13.0</version>  
	</dependency>
	 
  </dependencies>
</project>
